2025-09-05T18:28:19.1903120Z Current runner version: '2.328.0'
2025-09-05T18:28:19.1918660Z ##[group]Runner Image Provisioner
2025-09-05T18:28:19.1919300Z Hosted Compute Agent
2025-09-05T18:28:19.1919660Z Version: 20250829.383
2025-09-05T18:28:19.1920080Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-05T18:28:19.1920550Z Build Date: 2025-08-29T13:48:48Z
2025-09-05T18:28:19.1920950Z ##[endgroup]
2025-09-05T18:28:19.1921310Z ##[group]Operating System
2025-09-05T18:28:19.1921700Z macOS
2025-09-05T18:28:19.1922190Z 15.5
2025-09-05T18:28:19.1922530Z 24F74
2025-09-05T18:28:19.1922860Z ##[endgroup]
2025-09-05T18:28:19.1923200Z ##[group]Runner Image
2025-09-05T18:28:19.1923570Z Image: macos-15-arm64
2025-09-05T18:28:19.1923920Z Version: 20250830.2281
2025-09-05T18:28:19.1924630Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250830.2281/images/macos/macos-15-arm64-Readme.md
2025-09-05T18:28:19.1925750Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250830.2281
2025-09-05T18:28:19.1926400Z ##[endgroup]
2025-09-05T18:28:19.1927230Z ##[group]GITHUB_TOKEN Permissions
2025-09-05T18:28:19.1928730Z Contents: read
2025-09-05T18:28:19.1929090Z Metadata: read
2025-09-05T18:28:19.1929440Z Packages: read
2025-09-05T18:28:19.1929780Z ##[endgroup]
2025-09-05T18:28:19.1931370Z Secret source: Actions
2025-09-05T18:28:19.1931840Z Prepare workflow directory
2025-09-05T18:28:19.2296030Z Prepare all required actions
2025-09-05T18:28:19.2323810Z Getting action download info
2025-09-05T18:28:19.5768990Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-05T18:28:19.9079850Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-05T18:28:20.8472030Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-05T18:28:21.0751400Z Getting action download info
2025-09-05T18:28:21.2008140Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-05T18:28:21.3189110Z Complete job name: build
2025-09-05T18:28:21.3649930Z ##[group]Run actions/checkout@v4
2025-09-05T18:28:21.3650970Z with:
2025-09-05T18:28:21.3651360Z   repository: danilmashina/taste_smoke_ios
2025-09-05T18:28:21.3652170Z   token: ***
2025-09-05T18:28:21.3652530Z   ssh-strict: true
2025-09-05T18:28:21.3652890Z   ssh-user: git
2025-09-05T18:28:21.3653270Z   persist-credentials: true
2025-09-05T18:28:21.3653660Z   clean: true
2025-09-05T18:28:21.3654030Z   sparse-checkout-cone-mode: true
2025-09-05T18:28:21.3654560Z   fetch-depth: 1
2025-09-05T18:28:21.3654960Z   fetch-tags: false
2025-09-05T18:28:21.3655330Z   show-progress: true
2025-09-05T18:28:21.3655700Z   lfs: false
2025-09-05T18:28:21.3656050Z   submodules: false
2025-09-05T18:28:21.3656420Z   set-safe-directory: true
2025-09-05T18:28:21.3656970Z ##[endgroup]
2025-09-05T18:28:21.7302380Z Syncing repository: danilmashina/taste_smoke_ios
2025-09-05T18:28:21.7304230Z ##[group]Getting Git version info
2025-09-05T18:28:21.7305010Z Working directory is '/Users/runner/work/taste_smoke_ios/taste_smoke_ios'
2025-09-05T18:28:21.7306220Z [command]/opt/homebrew/bin/git version
2025-09-05T18:28:21.8020740Z git version 2.51.0
2025-09-05T18:28:21.8070560Z ##[endgroup]
2025-09-05T18:28:21.8075800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/27643fd8-584a-43e9-92f6-0e5226133798/.gitconfig'
2025-09-05T18:28:21.8083320Z Temporarily overriding HOME='/Users/runner/work/_temp/27643fd8-584a-43e9-92f6-0e5226133798' before making global git config changes
2025-09-05T18:28:21.8089380Z Adding repository directory to the temporary git global config as a safe directory
2025-09-05T18:28:21.8092640Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/taste_smoke_ios/taste_smoke_ios
2025-09-05T18:28:21.8216140Z Deleting the contents of '/Users/runner/work/taste_smoke_ios/taste_smoke_ios'
2025-09-05T18:28:21.8219670Z ##[group]Initializing the repository
2025-09-05T18:28:21.8224030Z [command]/opt/homebrew/bin/git init /Users/runner/work/taste_smoke_ios/taste_smoke_ios
2025-09-05T18:28:21.8524550Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-05T18:28:21.8525660Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-05T18:28:21.8526440Z hint: of your new repositories, which will suppress this warning, call:
2025-09-05T18:28:21.8527050Z hint:
2025-09-05T18:28:21.8527510Z hint: 	git config --global init.defaultBranch <name>
2025-09-05T18:28:21.8528030Z hint:
2025-09-05T18:28:21.8528530Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-05T18:28:21.8529300Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-05T18:28:21.8529930Z hint:
2025-09-05T18:28:21.8530290Z hint: 	git branch -m <name>
2025-09-05T18:28:21.8530710Z hint:
2025-09-05T18:28:21.8531230Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-05T18:28:21.8532230Z Initialized empty Git repository in /Users/runner/work/taste_smoke_ios/taste_smoke_ios/.git/
2025-09-05T18:28:21.8540000Z [command]/opt/homebrew/bin/git remote add origin https://github.com/danilmashina/taste_smoke_ios
2025-09-05T18:28:21.8617480Z ##[endgroup]
2025-09-05T18:28:21.8619210Z ##[group]Disabling automatic garbage collection
2025-09-05T18:28:21.8620070Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-09-05T18:28:21.8689460Z ##[endgroup]
2025-09-05T18:28:21.8691670Z ##[group]Setting up auth
2025-09-05T18:28:21.8693570Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-05T18:28:21.8783790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-05T18:28:21.9970300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-05T18:28:22.0044850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-05T18:28:22.1103980Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-05T18:28:22.1180430Z ##[endgroup]
2025-09-05T18:28:22.1182370Z ##[group]Fetching the repository
2025-09-05T18:28:22.1195470Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5d0cead2a24e1b386f917e97b61667cbf8e96a01:refs/remotes/origin/main
2025-09-05T18:28:22.8446940Z From https://github.com/danilmashina/taste_smoke_ios
2025-09-05T18:28:22.8448450Z  * [new ref]         5d0cead2a24e1b386f917e97b61667cbf8e96a01 -> origin/main
2025-09-05T18:28:22.8541240Z ##[endgroup]
2025-09-05T18:28:22.8542250Z ##[group]Determining the checkout info
2025-09-05T18:28:22.8543660Z ##[endgroup]
2025-09-05T18:28:22.8544410Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-09-05T18:28:22.8677990Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-05T18:28:22.8756640Z ##[group]Checking out the ref
2025-09-05T18:28:22.8761200Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-05T18:28:22.9299340Z Switched to a new branch 'main'
2025-09-05T18:28:22.9403100Z branch 'main' set up to track 'origin/main'.
2025-09-05T18:28:22.9549490Z ##[endgroup]
2025-09-05T18:28:22.9570470Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-09-05T18:28:22.9623080Z 5d0cead2a24e1b386f917e97b61667cbf8e96a01
2025-09-05T18:28:23.0092170Z ##[group]Run subosito/flutter-action@v2
2025-09-05T18:28:23.0093130Z with:
2025-09-05T18:28:23.0093780Z   channel: stable
2025-09-05T18:28:23.0109100Z   flutter-version: 3.35.2
2025-09-05T18:28:23.0109840Z   architecture: ARM64
2025-09-05T18:28:23.0111040Z   cache: false
2025-09-05T18:28:23.0111680Z   pub-cache-path: default
2025-09-05T18:28:23.0112390Z   dry-run: false
2025-09-05T18:28:23.0113160Z   git-source: https://github.com/flutter/flutter.git
2025-09-05T18:28:23.0114190Z ##[endgroup]
2025-09-05T18:28:23.0240500Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-09-05T18:28:23.0242780Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-09-05T18:28:23.0292240Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-05T18:28:23.0293180Z ##[endgroup]
2025-09-05T18:28:23.0828540Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-09-05T18:28:23.0829670Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-09-05T18:28:23.0830520Z [36;1m  -n '3.35.2' \[0m
2025-09-05T18:28:23.0831270Z [36;1m  -f '' \[0m
2025-09-05T18:28:23.0831910Z [36;1m  -a 'ARM64' \[0m
2025-09-05T18:28:23.0832560Z [36;1m  -k '' \[0m
2025-09-05T18:28:23.0833160Z [36;1m  -c '' \[0m
2025-09-05T18:28:23.0833750Z [36;1m  -l '' \[0m
2025-09-05T18:28:23.0834400Z [36;1m  -d 'default' \[0m
2025-09-05T18:28:23.0835280Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-09-05T18:28:23.0836190Z [36;1m  stable[0m
2025-09-05T18:28:23.0892300Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-05T18:28:23.0893270Z ##[endgroup]
2025-09-05T18:28:23.6876550Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-09-05T18:28:23.6877530Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-09-05T18:28:23.6878330Z [36;1m  -n '3.35.2' \[0m
2025-09-05T18:28:23.6878990Z [36;1m  -a 'arm64' \[0m
2025-09-05T18:28:23.6879960Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.35.2-arm64' \[0m
2025-09-05T18:28:23.6881070Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2025-09-05T18:28:23.6881920Z [36;1m  stable[0m
2025-09-05T18:28:23.6914180Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-05T18:28:23.6915090Z ##[endgroup]
2025-09-05T18:28:24.2124590Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-05T18:28:24.2132340Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-05T18:28:24.2133400Z 
2025-09-05T18:28:24.5186760Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-05T18:28:25.5198770Z   0 1989M    0  118k    0     0   387k      0  1:27:37 --:--:--  1:27:37  386k
2025-09-05T18:28:26.5197810Z   2 1989M    2 43.9M    0     0  33.6M      0  0:00:59  0:00:01  0:00:58 33.6M
2025-09-05T18:28:27.5187240Z   4 1989M    4 95.9M    0     0  41.5M      0  0:00:47  0:00:02  0:00:45 41.5M
2025-09-05T18:28:28.5543650Z   7 1989M    7  147M    0     0  44.5M      0  0:00:44  0:00:03  0:00:41 44.5M
2025-09-05T18:28:29.5293240Z   9 1989M    9  194M    0     0  44.7M      0  0:00:44  0:00:04  0:00:40 44.7M
2025-09-05T18:28:30.5195440Z  12 1989M   12  242M    0     0  45.6M      0  0:00:43  0:00:05  0:00:38 48.4M
2025-09-05T18:28:31.5252600Z  14 1989M   14  293M    0     0  46.5M      0  0:00:42  0:00:06  0:00:36 49.9M
2025-09-05T18:28:32.5296550Z  17 1989M   17  344M    0     0  47.1M      0  0:00:42  0:00:07  0:00:35 49.7M
2025-09-05T18:28:33.5240350Z  19 1989M   19  393M    0     0  47.3M      0  0:00:41  0:00:08  0:00:33 49.2M
2025-09-05T18:28:34.5290760Z  22 1989M   22  442M    0     0  47.5M      0  0:00:41  0:00:09  0:00:32 50.1M
2025-09-05T18:28:35.5198950Z  24 1989M   24  496M    0     0  48.1M      0  0:00:41  0:00:10  0:00:31 50.7M
2025-09-05T18:28:36.5249500Z  27 1989M   27  547M    0     0  48.3M      0  0:00:41  0:00:11  0:00:30 50.6M
2025-09-05T18:28:37.5198640Z  29 1989M   29  595M    0     0  48.3M      0  0:00:41  0:00:12  0:00:29 50.0M
2025-09-05T18:28:38.5187900Z  32 1989M   32  642M    0     0  48.2M      0  0:00:41  0:00:13  0:00:28 49.7M
2025-09-05T18:28:39.5391470Z  34 1989M   34  690M    0     0  48.2M      0  0:00:41  0:00:14  0:00:27 49.5M
2025-09-05T18:28:40.5255070Z  37 1989M   37  740M    0     0  48.3M      0  0:00:41  0:00:15  0:00:26 48.6M
2025-09-05T18:28:41.5259260Z  39 1989M   39  789M    0     0  48.3M      0  0:00:41  0:00:16  0:00:25 48.4M
2025-09-05T18:28:42.5204110Z  42 1989M   42  836M    0     0  48.3M      0  0:00:41  0:00:17  0:00:24 48.3M
2025-09-05T18:28:43.5201160Z  44 1989M   44  883M    0     0  48.2M      0  0:00:41  0:00:18  0:00:23 48.2M
2025-09-05T18:28:44.5210600Z  46 1989M   46  930M    0     0  48.1M      0  0:00:41  0:00:19  0:00:22 47.9M
2025-09-05T18:28:45.5228900Z  48 1989M   48  969M    0     0  47.7M      0  0:00:41  0:00:20  0:00:21 45.9M
2025-09-05T18:28:46.5268700Z  51 1989M   51 1015M    0     0  47.6M      0  0:00:41  0:00:21  0:00:20 45.2M
2025-09-05T18:28:47.5263770Z  53 1989M   53 1068M    0     0  47.8M      0  0:00:41  0:00:22  0:00:19 46.3M
2025-09-05T18:28:48.5294690Z  56 1989M   56 1115M    0     0  47.8M      0  0:00:41  0:00:23  0:00:18 46.3M
2025-09-05T18:28:49.5193340Z  58 1989M   58 1164M    0     0  47.8M      0  0:00:41  0:00:24  0:00:17 46.8M
2025-09-05T18:28:50.5266330Z  61 1989M   61 1215M    0     0  48.0M      0  0:00:41  0:00:25  0:00:16 49.0M
2025-09-05T18:28:51.5193290Z  63 1989M   63 1264M    0     0  48.0M      0  0:00:41  0:00:26  0:00:15 49.8M
2025-09-05T18:28:52.5275450Z  66 1989M   66 1314M    0     0  48.1M      0  0:00:41  0:00:27  0:00:14 49.2M
2025-09-05T18:28:53.5283040Z  68 1989M   68 1360M    0     0  48.0M      0  0:00:41  0:00:28  0:00:13 49.0M
2025-09-05T18:28:54.5281740Z  70 1989M   70 1402M    0     0  47.8M      0  0:00:41  0:00:29  0:00:12 47.7M
2025-09-05T18:28:55.5330660Z  72 1989M   72 1450M    0     0  47.8M      0  0:00:41  0:00:30  0:00:11 47.0M
2025-09-05T18:28:56.5216360Z  75 1989M   75 1501M    0     0  47.9M      0  0:00:41  0:00:31  0:00:10 47.3M
2025-09-05T18:28:57.5290790Z  77 1989M   77 1548M    0     0  47.9M      0  0:00:41  0:00:32  0:00:09 46.7M
2025-09-05T18:28:58.5227280Z  80 1989M   80 1601M    0     0  48.0M      0  0:00:41  0:00:33  0:00:08 48.1M
2025-09-05T18:28:59.5200960Z  82 1989M   82 1647M    0     0  48.0M      0  0:00:41  0:00:34  0:00:07 48.9M
2025-09-05T18:29:00.5239060Z  85 1989M   85 1695M    0     0  48.0M      0  0:00:41  0:00:35  0:00:06 48.9M
2025-09-05T18:29:01.5201350Z  87 1989M   87 1740M    0     0  47.9M      0  0:00:41  0:00:36  0:00:05 47.6M
2025-09-05T18:29:02.5278510Z  89 1989M   89 1785M    0     0  47.8M      0  0:00:41  0:00:37  0:00:04 47.3M
2025-09-05T18:29:03.5227830Z  91 1989M   91 1818M    0     0  47.4M      0  0:00:41  0:00:38  0:00:03 43.5M
2025-09-05T18:29:04.5281600Z  93 1989M   93 1853M    0     0  47.1M      0  0:00:42  0:00:39  0:00:03 41.1M
2025-09-05T18:29:05.5220780Z  95 1989M   95 1900M    0     0  47.1M      0  0:00:42  0:00:40  0:00:02 41.0M
2025-09-05T18:29:06.3381490Z  98 1989M   98 1949M    0     0  47.2M      0  0:00:42  0:00:41  0:00:01 41.9M
2025-09-05T18:29:06.3383940Z 100 1989M  100 1989M    0     0  47.2M      0  0:00:42  0:00:42 --:--:-- 42.3M
2025-09-05T18:29:56.2158230Z ##[group]Run flutter doctor -v
2025-09-05T18:29:56.2158610Z [36;1mflutter doctor -v[0m
2025-09-05T18:29:56.2492080Z shell: /bin/bash -e {0}
2025-09-05T18:29:56.2492440Z env:
2025-09-05T18:29:56.2492740Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.35.2-arm64
2025-09-05T18:29:56.2493230Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-05T18:29:56.2493470Z ##[endgroup]
2025-09-05T18:29:56.3693190Z ##[error]An error occurred trying to start process '/bin/bash' with working directory '/Users/runner/work/taste_smoke_ios/taste_smoke_ios/taste_smoke_ios'. No such file or directory
2025-09-05T18:29:56.3859710Z Post job cleanup.
2025-09-05T18:29:56.3951460Z Post job cleanup.
2025-09-05T18:29:56.7929340Z [command]/opt/homebrew/bin/git version
2025-09-05T18:29:56.8293820Z git version 2.51.0
2025-09-05T18:29:56.8370890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ad4fd524-4d27-41be-8122-c5a119468a03/.gitconfig'
2025-09-05T18:29:56.8406240Z Temporarily overriding HOME='/Users/runner/work/_temp/ad4fd524-4d27-41be-8122-c5a119468a03' before making global git config changes
2025-09-05T18:29:56.8407870Z Adding repository directory to the temporary git global config as a safe directory
2025-09-05T18:29:56.8417350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/taste_smoke_ios/taste_smoke_ios
2025-09-05T18:29:56.8600670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-05T18:29:56.8707610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-05T18:29:57.0360520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-05T18:29:57.0444230Z http.https://github.com/.extraheader
2025-09-05T18:29:57.0462470Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-05T18:29:57.0549120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-05T18:29:57.3012400Z Cleaning up orphan processes