2025-09-03T18:40:41.4336290Z Current runner version: '2.328.0'
2025-09-03T18:40:41.4378850Z ##[group]Runner Image Provisioner
2025-09-03T18:40:41.4379610Z Hosted Compute Agent
2025-09-03T18:40:41.4380060Z Version: 20250829.383
2025-09-03T18:40:41.4380510Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-03T18:40:41.4381040Z Build Date: 2025-08-29T13:48:48Z
2025-09-03T18:40:41.4381510Z ##[endgroup]
2025-09-03T18:40:41.4381920Z ##[group]Operating System
2025-09-03T18:40:41.4382350Z macOS
2025-09-03T18:40:41.4382730Z 15.5
2025-09-03T18:40:41.4383100Z 24F74
2025-09-03T18:40:41.4383470Z ##[endgroup]
2025-09-03T18:40:41.4383840Z ##[group]Runner Image
2025-09-03T18:40:41.4384240Z Image: macos-15-arm64
2025-09-03T18:40:41.4384620Z Version: 20250830.2281
2025-09-03T18:40:41.4385380Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250830.2281/images/macos/macos-15-arm64-Readme.md
2025-09-03T18:40:41.4386670Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250830.2281
2025-09-03T18:40:41.4387400Z ##[endgroup]
2025-09-03T18:40:41.4388710Z ##[group]GITHUB_TOKEN Permissions
2025-09-03T18:40:41.4390470Z Contents: read
2025-09-03T18:40:41.4390870Z Metadata: read
2025-09-03T18:40:41.4391240Z Packages: read
2025-09-03T18:40:41.4391620Z ##[endgroup]
2025-09-03T18:40:41.4393370Z Secret source: Actions
2025-09-03T18:40:41.4393830Z Prepare workflow directory
2025-09-03T18:40:41.5132030Z Prepare all required actions
2025-09-03T18:40:41.5234350Z Getting action download info
2025-09-03T18:40:41.9158280Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-03T18:40:42.9641200Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-09-03T18:40:44.0808660Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-03T18:40:44.5486280Z Getting action download info
2025-09-03T18:40:44.6836070Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-03T18:40:45.0372090Z Complete job name: build
2025-09-03T18:40:45.1086870Z ##[group]Run actions/checkout@v4
2025-09-03T18:40:45.1087920Z with:
2025-09-03T18:40:45.1088880Z   repository: danilmashina/taste_smoke_ios
2025-09-03T18:40:45.1090100Z   token: ***
2025-09-03T18:40:45.1091040Z   ssh-strict: true
2025-09-03T18:40:45.1091840Z   ssh-user: git
2025-09-03T18:40:45.1092550Z   persist-credentials: true
2025-09-03T18:40:45.1093280Z   clean: true
2025-09-03T18:40:45.1093960Z   sparse-checkout-cone-mode: true
2025-09-03T18:40:45.1094800Z   fetch-depth: 1
2025-09-03T18:40:45.1095620Z   fetch-tags: false
2025-09-03T18:40:45.1096360Z   show-progress: true
2025-09-03T18:40:45.1097020Z   lfs: false
2025-09-03T18:40:45.1097640Z   submodules: false
2025-09-03T18:40:45.1098310Z   set-safe-directory: true
2025-09-03T18:40:45.1099450Z ##[endgroup]
2025-09-03T18:40:45.7666030Z Syncing repository: danilmashina/taste_smoke_ios
2025-09-03T18:40:45.7672510Z ##[group]Getting Git version info
2025-09-03T18:40:45.7674550Z Working directory is '/Users/runner/work/taste_smoke_ios/taste_smoke_ios'
2025-09-03T18:40:45.7676540Z [command]/opt/homebrew/bin/git version
2025-09-03T18:40:45.8233370Z git version 2.51.0
2025-09-03T18:40:45.8643520Z ##[endgroup]
2025-09-03T18:40:45.8870380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4834db42-2d70-4dd9-8876-07493406515b/.gitconfig'
2025-09-03T18:40:45.8972820Z Temporarily overriding HOME='/Users/runner/work/_temp/4834db42-2d70-4dd9-8876-07493406515b' before making global git config changes
2025-09-03T18:40:45.9078360Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T18:40:45.9208740Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/taste_smoke_ios/taste_smoke_ios
2025-09-03T18:40:45.9482770Z Deleting the contents of '/Users/runner/work/taste_smoke_ios/taste_smoke_ios'
2025-09-03T18:40:45.9581820Z ##[group]Initializing the repository
2025-09-03T18:40:45.9753020Z [command]/opt/homebrew/bin/git init /Users/runner/work/taste_smoke_ios/taste_smoke_ios
2025-09-03T18:40:45.9857450Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-03T18:40:45.9961920Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-03T18:40:46.0044580Z hint: of your new repositories, which will suppress this warning, call:
2025-09-03T18:40:46.0149890Z hint:
2025-09-03T18:40:46.0253880Z hint: 	git config --global init.defaultBranch <name>
2025-09-03T18:40:46.0369450Z hint:
2025-09-03T18:40:46.0490990Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-03T18:40:46.0495760Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-03T18:40:46.0497030Z hint:
2025-09-03T18:40:46.0497790Z hint: 	git branch -m <name>
2025-09-03T18:40:46.0498620Z hint:
2025-09-03T18:40:46.0499650Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-03T18:40:46.0501380Z Initialized empty Git repository in /Users/runner/work/taste_smoke_ios/taste_smoke_ios/.git/
2025-09-03T18:40:46.0504520Z [command]/opt/homebrew/bin/git remote add origin https://github.com/danilmashina/taste_smoke_ios
2025-09-03T18:40:46.0519830Z ##[endgroup]
2025-09-03T18:40:46.0524300Z ##[group]Disabling automatic garbage collection
2025-09-03T18:40:46.0568680Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-09-03T18:40:46.0779110Z ##[endgroup]
2025-09-03T18:40:46.0786890Z ##[group]Setting up auth
2025-09-03T18:40:46.0795310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T18:40:46.0951620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T18:40:46.1546870Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T18:40:46.1859490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T18:40:46.3415030Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-03T18:40:46.3737600Z ##[endgroup]
2025-09-03T18:40:46.3844890Z ##[group]Fetching the repository
2025-09-03T18:40:46.3964600Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b61df5cd00febe2867e0c63686042efe9c7fe09e:refs/remotes/origin/main
2025-09-03T18:40:47.1767420Z From https://github.com/danilmashina/taste_smoke_ios
2025-09-03T18:40:47.1769520Z  * [new ref]         b61df5cd00febe2867e0c63686042efe9c7fe09e -> origin/main
2025-09-03T18:40:47.1883240Z ##[endgroup]
2025-09-03T18:40:47.1885150Z ##[group]Determining the checkout info
2025-09-03T18:40:47.1886650Z ##[endgroup]
2025-09-03T18:40:47.1887700Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-09-03T18:40:47.2042650Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-03T18:40:47.2110880Z ##[group]Checking out the ref
2025-09-03T18:40:47.2112590Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-03T18:40:47.2537370Z Switched to a new branch 'main'
2025-09-03T18:40:47.2539230Z branch 'main' set up to track 'origin/main'.
2025-09-03T18:40:47.2544290Z ##[endgroup]
2025-09-03T18:40:47.2640610Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-09-03T18:40:47.2708590Z b61df5cd00febe2867e0c63686042efe9c7fe09e
2025-09-03T18:40:47.2964370Z ##[group]Run subosito/flutter-action@v2
2025-09-03T18:40:47.2964740Z with:
2025-09-03T18:40:47.2964970Z   flutter-version: 3.35.2
2025-09-03T18:40:47.2965220Z   channel: stable
2025-09-03T18:40:47.2965490Z   cache: true
2025-09-03T18:40:47.2965710Z   architecture: ARM64
2025-09-03T18:40:47.2966200Z   pub-cache-path: default
2025-09-03T18:40:47.2966470Z   dry-run: false
2025-09-03T18:40:47.2966760Z   git-source: https://github.com/flutter/flutter.git
2025-09-03T18:40:47.2967060Z ##[endgroup]
2025-09-03T18:40:47.3068470Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-09-03T18:40:47.3069400Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-09-03T18:40:47.3125050Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-03T18:40:47.3125400Z ##[endgroup]
2025-09-03T18:40:47.3894030Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-09-03T18:40:47.3894790Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-09-03T18:40:47.3895080Z [36;1m  -n '3.35.2' \[0m
2025-09-03T18:40:47.3895400Z [36;1m  -f '' \[0m
2025-09-03T18:40:47.3895630Z [36;1m  -a 'ARM64' \[0m
2025-09-03T18:40:47.3896130Z [36;1m  -k '' \[0m
2025-09-03T18:40:47.3896350Z [36;1m  -c '' \[0m
2025-09-03T18:40:47.3896570Z [36;1m  -l '' \[0m
2025-09-03T18:40:47.3896870Z [36;1m  -d 'default' \[0m
2025-09-03T18:40:47.3897190Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-09-03T18:40:47.3897510Z [36;1m  stable[0m
2025-09-03T18:40:47.3928900Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-03T18:40:47.3929290Z ##[endgroup]
2025-09-03T18:40:47.9934650Z ##[group]Run actions/cache@v4
2025-09-03T18:40:47.9934970Z with:
2025-09-03T18:40:47.9936990Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.35.2-arm64
2025-09-03T18:40:47.9937490Z   key: flutter-macos-stable-3.35.2-arm64-05db9689081f091050f01aed79f04dce0c750154
2025-09-03T18:40:47.9937890Z   enableCrossOsArchive: false
2025-09-03T18:40:47.9938190Z   fail-on-cache-miss: false
2025-09-03T18:40:47.9938540Z   lookup-only: false
2025-09-03T18:40:47.9938780Z   save-always: false
2025-09-03T18:40:47.9939010Z ##[endgroup]
2025-09-03T18:40:48.4110330Z Cache hit for: flutter-macos-stable-3.35.2-arm64-05db9689081f091050f01aed79f04dce0c750154
2025-09-03T18:40:49.6354140Z Received 20971520 of 2048230984 (1.0%), 19.7 MBs/sec
2025-09-03T18:40:50.6354910Z Received 125829120 of 2048230984 (6.1%), 59.6 MBs/sec
2025-09-03T18:40:51.6408670Z Received 201326592 of 2048230984 (9.8%), 63.7 MBs/sec
2025-09-03T18:40:52.6366280Z Received 268435456 of 2048230984 (13.1%), 63.7 MBs/sec
2025-09-03T18:40:53.6367730Z Received 364904448 of 2048230984 (17.8%), 69.4 MBs/sec
2025-09-03T18:40:54.6393220Z Received 448790528 of 2048230984 (21.9%), 71.1 MBs/sec
2025-09-03T18:40:55.7065310Z Received 536870912 of 2048230984 (26.2%), 72.3 MBs/sec
2025-09-03T18:40:56.7043980Z Received 616562688 of 2048230984 (30.1%), 72.7 MBs/sec
2025-09-03T18:40:57.7043820Z Received 679477248 of 2048230984 (33.2%), 71.3 MBs/sec
2025-09-03T18:40:58.7123300Z Received 784334848 of 2048230984 (38.3%), 74.2 MBs/sec
2025-09-03T18:40:59.7184770Z Received 843055104 of 2048230984 (41.2%), 72.5 MBs/sec
2025-09-03T18:41:00.7140230Z Received 926941184 of 2048230984 (45.3%), 73.1 MBs/sec
2025-09-03T18:41:01.7181080Z Received 989855744 of 2048230984 (48.3%), 72.1 MBs/sec
2025-09-03T18:41:02.7158010Z Received 1073741824 of 2048230984 (52.4%), 72.7 MBs/sec
2025-09-03T18:41:03.7120950Z Received 1136656384 of 2048230984 (55.5%), 71.8 MBs/sec
2025-09-03T18:41:04.7118420Z Received 1212153856 of 2048230984 (59.2%), 71.8 MBs/sec
2025-09-03T18:41:05.7135430Z Received 1304428544 of 2048230984 (63.7%), 72.8 MBs/sec
2025-09-03T18:41:06.7137320Z Received 1363148800 of 2048230984 (66.6%), 71.9 MBs/sec
2025-09-03T18:41:07.7146210Z Received 1451229184 of 2048230984 (70.9%), 72.5 MBs/sec
2025-09-03T18:41:08.7144840Z Received 1497366528 of 2048230984 (73.1%), 71.1 MBs/sec
2025-09-03T18:41:09.7169940Z Received 1598029824 of 2048230984 (78.0%), 72.2 MBs/sec
2025-09-03T18:41:10.7193810Z Received 1660944384 of 2048230984 (81.1%), 71.7 MBs/sec
2025-09-03T18:41:11.7249630Z Received 1740636160 of 2048230984 (85.0%), 71.9 MBs/sec
2025-09-03T18:41:12.7216390Z Received 1790967808 of 2048230984 (87.4%), 70.9 MBs/sec
2025-09-03T18:41:13.7300980Z Received 1874853888 of 2048230984 (91.5%), 71.2 MBs/sec
2025-09-03T18:41:14.7244410Z Received 1925185536 of 2048230984 (94.0%), 70.3 MBs/sec
2025-09-03T18:41:15.7262640Z Received 2013265920 of 2048230984 (98.3%), 70.8 MBs/sec
2025-09-03T18:41:16.3987690Z Received 2048230984 of 2048230984 (100.0%), 70.3 MBs/sec
2025-09-03T18:41:16.4047450Z Cache Size: ~1953 MB (2048230984 B)
2025-09-03T18:41:16.4144650Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/2b4a773d-b482-406d-9063-a0eced199e5e/cache.tzst -P -C /Users/runner/work/taste_smoke_ios/taste_smoke_ios --delay-directory-restore --use-compress-program unzstd
2025-09-03T18:41:33.4498540Z Cache restored successfully
2025-09-03T18:41:33.5944330Z Cache restored from key: flutter-macos-stable-3.35.2-arm64-05db9689081f091050f01aed79f04dce0c750154
2025-09-03T18:41:33.8683270Z ##[group]Run actions/cache@v4
2025-09-03T18:41:33.8683570Z with:
2025-09-03T18:41:33.8683800Z   path: /Users/runner/.pub-cache
2025-09-03T18:41:33.8684460Z   key: flutter-pub-macos-stable-3.35.2-arm64-05db9689081f091050f01aed79f04dce0c750154-523a38b6b48a556e2af0e9365afcf0fcef3ca4e02ce9740adbea1cd1b15610af
2025-09-03T18:41:33.8685240Z   enableCrossOsArchive: false
2025-09-03T18:41:33.8685620Z   fail-on-cache-miss: false
2025-09-03T18:41:33.8685840Z   lookup-only: false
2025-09-03T18:41:33.8686070Z   save-always: false
2025-09-03T18:41:33.8686350Z ##[endgroup]
2025-09-03T18:41:34.2490930Z Cache not found for input keys: flutter-pub-macos-stable-3.35.2-arm64-05db9689081f091050f01aed79f04dce0c750154-523a38b6b48a556e2af0e9365afcf0fcef3ca4e02ce9740adbea1cd1b15610af
2025-09-03T18:41:34.2555780Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-09-03T18:41:34.2556130Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-09-03T18:41:34.2556420Z [36;1m  -n '3.35.2' \[0m
2025-09-03T18:41:34.2556780Z [36;1m  -a 'arm64' \[0m
2025-09-03T18:41:34.2557140Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.35.2-arm64' \[0m
2025-09-03T18:41:34.2557490Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2025-09-03T18:41:34.2557790Z [36;1m  stable[0m
2025-09-03T18:41:34.2605920Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-03T18:41:34.2606240Z ##[endgroup]
2025-09-03T18:41:34.9197920Z ##[group]Run flutter doctor -v
2025-09-03T18:41:34.9198230Z [36;1mflutter doctor -v[0m
2025-09-03T18:41:34.9232050Z shell: /bin/bash -e {0}
2025-09-03T18:41:34.9232210Z env:
2025-09-03T18:41:34.9232440Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.35.2-arm64
2025-09-03T18:41:34.9232880Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-03T18:41:34.9233160Z ##[endgroup]
2025-09-03T18:41:49.9040150Z [✓] Flutter (Channel stable, 3.35.2, on macOS 15.5 24F74 darwin-arm64, locale en-US) [9.4s]
2025-09-03T18:41:49.9153050Z     • Flutter version 3.35.2 on channel stable at /Users/runner/hostedtoolcache/flutter/stable-3.35.2-arm64
2025-09-03T18:41:49.9251840Z     • Upstream repository https://github.com/flutter/flutter.git
2025-09-03T18:41:49.9357230Z     • Framework revision 05db968908 (9 days ago), 2025-08-25 10:21:35 -0700
2025-09-03T18:41:49.9466030Z     • Engine revision a8bfdfc394
2025-09-03T18:41:49.9568700Z     • Dart version 3.9.0
2025-09-03T18:41:49.9682410Z     • DevTools version 2.48.0
2025-09-03T18:41:49.9800250Z     • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-lldb-debugging
2025-09-03T18:41:49.9902120Z 
2025-09-03T18:41:54.7517490Z [!] Android toolchain - develop for Android devices (Android SDK version 36.0.0) [14.2s]
2025-09-03T18:41:54.7518560Z     • Android SDK at /Users/runner/Library/Android/sdk
2025-09-03T18:41:54.7519200Z     • Emulator version 36.1.9.0 (build_id 13823996) (CL:N/A)
2025-09-03T18:41:54.7519690Z     • Platform android-36-ext19, build-tools 36.0.0
2025-09-03T18:41:54.7520230Z     • ANDROID_HOME = /Users/runner/Library/Android/sdk
2025-09-03T18:41:54.7520860Z     • ANDROID_SDK_ROOT = /Users/runner/Library/Android/sdk
2025-09-03T18:41:54.7525780Z     • Java binary at: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9.0/arm64/Contents/Home/bin/java
2025-09-03T18:41:54.7538840Z       This JDK is specified by the JAVA_HOME environment variable.
2025-09-03T18:41:54.7539840Z       To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
2025-09-03T18:41:54.7541240Z     • Java version OpenJDK Runtime Environment Temurin-21.0.8+9 (build 21.0.8+9-LTS)
2025-09-03T18:41:54.7542680Z     ! Some Android licenses not accepted. To resolve this, run: flutter doctor --android-licenses
2025-09-03T18:41:54.7542960Z 
2025-09-03T18:41:54.7543290Z [✓] Xcode - develop for iOS and macOS (Xcode 16.4) [13.2s]
2025-09-03T18:41:54.7543840Z     • Xcode at /Applications/Xcode_16.4.app/Contents/Developer
2025-09-03T18:41:54.7544280Z     • Build 16F6
2025-09-03T18:41:54.7544560Z     • CocoaPods version 1.16.2
2025-09-03T18:41:54.7544790Z 
2025-09-03T18:41:54.7545000Z [✓] Chrome - develop for the web [13ms]
2025-09-03T18:41:54.7545440Z     • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
2025-09-03T18:41:54.7545780Z 
2025-09-03T18:41:54.7545850Z [!] Android Studio (not installed) [11ms]
2025-09-03T18:41:54.7546500Z     • Android Studio not found; download from https://developer.android.com/studio/index.html
2025-09-03T18:41:54.7547010Z       (or visit https://flutter.dev/to/macos-android-setup for detailed instructions).
2025-09-03T18:41:54.7547320Z 
2025-09-03T18:41:59.9891060Z [✓] Connected device (2 available) [10.1s]
2025-09-03T18:41:59.9928720Z     • macOS (desktop) • macos  • darwin-arm64   • macOS 15.5 24F74 darwin-arm64
2025-09-03T18:41:59.9956290Z     • Chrome (web)    • chrome • web-javascript • Google Chrome 139.0.7258.155
2025-09-03T18:41:59.9959320Z 
2025-09-03T18:41:59.9963500Z [✓] Network resources [373ms]
2025-09-03T18:41:59.9964540Z     • All expected network resources are available.
2025-09-03T18:41:59.9970680Z 
2025-09-03T18:41:59.9971010Z ! Doctor found issues in 2 categories.
2025-09-03T18:42:00.0313240Z ##[group]Run flutter clean
2025-09-03T18:42:00.0313660Z [36;1mflutter clean[0m
2025-09-03T18:42:00.0313880Z [36;1mrm -rf build[0m
2025-09-03T18:42:00.0314150Z [36;1mrm -rf ios/Pods [0m
2025-09-03T18:42:00.0314380Z [36;1mrm -rf ios/Podfile.lock[0m
2025-09-03T18:42:00.0356560Z shell: /bin/bash -e {0}
2025-09-03T18:42:00.0357140Z env:
2025-09-03T18:42:00.0357890Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.35.2-arm64
2025-09-03T18:42:00.0358920Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-03T18:42:00.0359520Z ##[endgroup]
2025-09-03T18:42:03.7131680Z Cleaning Xcode workspace...                                         3.1s
2025-09-03T18:42:08.0247480Z Cleaning Xcode workspace...                                         4.3s
2025-09-03T18:42:08.0696740Z ##[group]Run flutter pub get
2025-09-03T18:42:08.0697160Z [36;1mflutter pub get[0m
2025-09-03T18:42:08.0733850Z shell: /bin/bash -e {0}
2025-09-03T18:42:08.0734110Z env:
2025-09-03T18:42:08.0734490Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.35.2-arm64
2025-09-03T18:42:08.0734940Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-03T18:42:08.0735230Z ##[endgroup]
2025-09-03T18:42:08.6074590Z Resolving dependencies...
2025-09-03T18:42:09.8627710Z Downloading packages...
2025-09-03T18:42:15.5813710Z   characters 1.4.0 (1.4.1 available)
2025-09-03T18:42:15.5916230Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-09-03T18:42:15.6016200Z   meta 1.16.0 (1.17.0 available)
2025-09-03T18:42:15.6118530Z   test_api 0.7.6 (0.7.7 available)
2025-09-03T18:42:15.6218960Z Got dependencies!
2025-09-03T18:42:15.6320210Z 4 packages have newer versions incompatible with dependency constraints.
2025-09-03T18:42:15.6421870Z Try `flutter pub outdated` for more information.
2025-09-03T18:42:16.1774540Z ##[group]Run cd ios
2025-09-03T18:42:16.1775380Z [36;1mcd ios[0m
2025-09-03T18:42:16.1775630Z [36;1m[0m
2025-09-03T18:42:16.1776000Z [36;1m# Проверяем версию CocoaPods[0m
2025-09-03T18:42:16.1776270Z [36;1mecho "CocoaPods version: $(pod --version)"[0m
2025-09-03T18:42:16.1776510Z [36;1m[0m
2025-09-03T18:42:16.1777160Z [36;1m# Используем минимальный Podfile сразу[0m
2025-09-03T18:42:16.1777390Z [36;1mif [ -f "Podfile.minimal" ]; then[0m
2025-09-03T18:42:16.1777630Z [36;1m  echo "Using minimal Podfile for stability..."[0m
2025-09-03T18:42:16.1777960Z [36;1m  cp Podfile Podfile.backup[0m
2025-09-03T18:42:16.1778180Z [36;1m  cp Podfile.minimal Podfile[0m
2025-09-03T18:42:16.1780030Z [36;1mfi[0m
2025-09-03T18:42:16.1780170Z [36;1m[0m
2025-09-03T18:42:16.1780300Z [36;1m# Простая установка[0m
2025-09-03T18:42:16.1780570Z [36;1mpod install --repo-update --clean-install[0m
2025-09-03T18:42:16.1780880Z [36;1m[0m
2025-09-03T18:42:16.1781060Z [36;1m# Проверяем результат[0m
2025-09-03T18:42:16.1781320Z [36;1mls -la Pods/ | head -5[0m
2025-09-03T18:42:16.1816380Z shell: /bin/bash -e {0}
2025-09-03T18:42:16.1816560Z env:
2025-09-03T18:42:16.1816900Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.35.2-arm64
2025-09-03T18:42:16.1817190Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-03T18:42:16.1817400Z ##[endgroup]
2025-09-03T18:42:17.1786990Z CocoaPods version: 1.16.2
2025-09-03T18:42:17.1888240Z Using minimal Podfile for stability...
2025-09-03T18:42:18.9626400Z Updating local specs repositories
2025-09-03T18:42:18.9729380Z Adding spec repo `trunk` with CDN `https://cdn.cocoapods.org/`
2025-09-03T18:42:19.0368900Z Analyzing dependencies
2025-09-03T18:42:19.0501360Z cloud_firestore: Using Firebase SDK version '12.2.0' defined in 'firebase_core'
2025-09-03T18:42:19.0603330Z firebase_auth: Using Firebase SDK version '12.2.0' defined in 'firebase_core'
2025-09-03T18:42:19.0709920Z firebase_core: Using Firebase SDK version '12.2.0' defined in 'firebase_core'
2025-09-03T18:42:19.0826690Z firebase_remote_config: Using Firebase SDK version '12.2.0' defined in 'firebase_core'
2025-09-03T18:42:19.0928510Z firebase_storage: Using Firebase SDK version '12.2.0' defined in 'firebase_core'
2025-09-03T18:42:19.1029720Z [!] CocoaPods could not find compatible versions for pod "cloud_firestore":
2025-09-03T18:42:19.1129960Z   In Podfile:
2025-09-03T18:42:19.1231110Z     cloud_firestore (from `.symlinks/plugins/cloud_firestore/ios`)
2025-09-03T18:42:19.1342520Z 
2025-09-03T18:42:19.1443820Z Specs satisfying the `cloud_firestore (from `.symlinks/plugins/cloud_firestore/ios`)` dependency were found, but they required a higher minimum deployment target.
2025-09-03T18:42:19.1486790Z ##[error]Process completed with exit code 1.
2025-09-03T18:42:19.1555500Z ##[group]Run actions/upload-artifact@v4
2025-09-03T18:42:19.1555730Z with:
2025-09-03T18:42:19.1555880Z   name: build-logs-simple
2025-09-03T18:42:19.1556070Z   path: ios/Pods/
build/

2025-09-03T18:42:19.1556240Z   retention-days: 7
2025-09-03T18:42:19.1556390Z   if-no-files-found: warn
2025-09-03T18:42:19.1556540Z   compression-level: 6
2025-09-03T18:42:19.1556710Z   overwrite: false
2025-09-03T18:42:19.1556860Z   include-hidden-files: false
2025-09-03T18:42:19.1557040Z env:
2025-09-03T18:42:19.1557260Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.35.2-arm64
2025-09-03T18:42:19.1557560Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-03T18:42:19.1557750Z ##[endgroup]
2025-09-03T18:42:19.9658130Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-09-03T18:42:19.9993210Z The least common ancestor is /Users/runner/work/taste_smoke_ios/taste_smoke_ios. This will be the root directory of the artifact
2025-09-03T18:42:20.0105370Z With the provided path, there will be 10 files uploaded
2025-09-03T18:42:20.0332770Z Artifact name is valid!
2025-09-03T18:42:20.0434880Z Root directory input is valid!
2025-09-03T18:42:20.1096840Z Beginning upload of artifact content to blob storage
2025-09-03T18:42:20.2475260Z Uploaded bytes 6888
2025-09-03T18:42:20.2978910Z Finished uploading artifact content to blob storage!
2025-09-03T18:42:20.3079340Z SHA256 digest of uploaded artifact zip is aed4587d30bd0264d54fa259947caeb720b1e820cc69043d0ab91d50aae3fb18
2025-09-03T18:42:20.3180570Z Finalizing artifact upload
2025-09-03T18:42:20.4400790Z Artifact build-logs-simple.zip successfully finalized. Artifact ID 3919828822
2025-09-03T18:42:20.4503670Z Artifact build-logs-simple has been successfully uploaded! Final size is 6888 bytes. Artifact ID is 3919828822
2025-09-03T18:42:20.4609700Z Artifact download URL: https://github.com/danilmashina/taste_smoke_ios/actions/runs/17442881520/artifacts/3919828822
2025-09-03T18:42:20.4847980Z Post job cleanup.
2025-09-03T18:42:20.5011330Z Post job cleanup.
2025-09-03T18:42:20.7227300Z [command]/opt/homebrew/bin/git version
2025-09-03T18:42:20.7332150Z git version 2.51.0
2025-09-03T18:42:20.7850380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6e368bc7-6970-4e67-bdb4-938dd20b1645/.gitconfig'
2025-09-03T18:42:20.7950710Z Temporarily overriding HOME='/Users/runner/work/_temp/6e368bc7-6970-4e67-bdb4-938dd20b1645' before making global git config changes
2025-09-03T18:42:20.8061950Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T18:42:20.8163810Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/taste_smoke_ios/taste_smoke_ios
2025-09-03T18:42:20.8503270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T18:42:20.8837860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T18:42:20.9737820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T18:42:20.9842560Z http.https://github.com/.extraheader
2025-09-03T18:42:21.0160740Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-03T18:42:21.0508220Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T18:42:21.1859330Z Cleaning up orphan processes
2025-09-03T18:42:22.7785560Z Terminate orphan process: pid (2806) (adb)